<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:title="Show notifications"
        android:defaultValue="true"
        android:summary="This option if selected will allow the application to get your location and show notifications."
        android:key="applicationNotifications" />
</PreferenceScreen>