<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_main_horizontal_margin"
        android:paddingRight="@dimen/activity_main_horizontal_margin"
        android:paddingTop="@dimen/activity_main_vertical_margin"
        android:paddingBottom="@dimen/activity_main_vertical_margin"
        tools:context=".MainActivity" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:minHeight="250dp"
                    android:maxHeight="400dp"
                    android:background="@color/blue" >

                    <ImageView
                        android:id="@+id/imageViewProductImageLarge"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="200dp"
                        android:maxHeight="400dp"
                        android:layout_margin="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutProductInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:background="#32575757" >

                    <TextView
                        android:id="@+id/productName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Product Name"
                        android:textStyle="bold"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/productCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Product Category"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/productSeller"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:text="Product Seller"
                            android:textSize="12dp"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical|center_horizontal|start" />

                        <TextView
                            android:id="@+id/productPrice"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:text="Product Price"
                            android:textSize="14dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal|end" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="3"
                    android:layout_marginTop="15dp"
                    android:background="@color/cardsDialogsColor" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/text_view_similar_products_text"
                        android:textSize="14sp" />

                    <HorizontalScrollView
                        android:id="@+id/horizontalScrollViewSimilarProductsList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/linearLayoutSimilarProductsList"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >


                        </LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>