<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="160dp"
    android:background="?android:selectableItemBackground" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/productButtonImage"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:background="#FFFFFF"
            android:scaleType="centerCrop"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="false" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/productButtonProductName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/textColorPrimary" />

            <TextView
                android:id="@+id/productButtonProductSeller"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_above="@+id/productButtonProductPrice"
                android:textSize="8sp"
                android:textColor="@color/textColorSecondary" />

            <TextView
                android:id="@id/productButtonProductPrice"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:textSize="12sp"
                android:textColor="#FF0000" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
