<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:orientation="vertical" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_main_horizontal_margin"
        android:paddingRight="@dimen/activity_main_horizontal_margin"
        android:paddingTop="@dimen/activity_main_vertical_margin"
        android:paddingBottom="@dimen/activity_main_vertical_margin"
        tools:context=".MainActivity" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Products search layout will be added soon" />

    </LinearLayout>

</LinearLayout>
