<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="bottom" >

        <LinearLayout
            android:id="@+id/linearLayoutProductsList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <ListView
                android:id="@+id/listViewProductsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_main_horizontal_margin"
                android:paddingRight="@dimen/activity_main_horizontal_margin"
                android:paddingTop="@dimen/activity_main_vertical_margin"
                android:paddingBottom="@dimen/activity_main_vertical_margin"
                android:background="@color/cardsDialogsColor" >

            </ListView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>