<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_main_horizontal_margin"
        android:paddingRight="@dimen/activity_main_horizontal_margin"
        android:paddingTop="@dimen/activity_main_vertical_margin"
        android:paddingBottom="@dimen/activity_main_vertical_margin"
        tools:context=".MainActivity" >

        <EditText
            android:id="@+id/editTextOldPassword"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="old password" />

        <EditText
            android:id="@+id/editTextNewPassword"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="new password" />

        <EditText
            android:id="@+id/editTextConfirmNewPassword"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="confirm new password" />

        <Button
            android:id="@+id/buttonDoChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccentLoginLogout"
            android:text="Change Password" />

    </LinearLayout>

</LinearLayout>